<!DOCTYPE html>
<html>
<head>
	<title>Axios e Funções</title>
	<meta charset="utf-8">
	<meta name="theme-color" content="#54bc97">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<style type="text/css">
	
		body {
		    color: #ffffff;
		    background-color: #54bc97;
		    background-image: url("img.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		    font-family: arial;
		    padding-top: 250px;
		}

		h1, h4 {
			color: #e5f62c;
		}
		
		.filtro {
		    display: flex;
		    justify-content: space-between;
		    margin-bottom: 10px;
		    width: 330px;
		}

		.filtro select {
			width: 150px;
		}

		#infoTable {
			max-width: 340px;
			margin: 30px auto;
			border: solid 2px white;
		}

		#infoTable thead {
			text-align: center;
			background-color: rgba(1, 1, 1, .1);
		}
		#infoTable tbody {
			background-color: rgba(1, 1, 1, .5);
		}

		#infoTable td {
			width: 170px;
			margin: 0;
			border: 1px solid grey;
		}
		#infoTable tbody td:last-child {
			text-align: center;
		}

		#grafico {
			background: rgba(1, 1, 1, .1);
		}

		@media screen and (min-width: 681px) {

			body {
				background-size: auto;
				padding: 500px 100px 0 100px;
				margin: auto;
			}
		}
		



	</style>
</head>

<body class="bg-dark">
	<div class="container">
		<h1>Axios e Funções</h1>
		<hr>
		<div class="filtro">
			<label style="font-weight: bold;">Moeda: </label>
			<select id="selecionaMoeda">
				<option value="USD">Dólar</option>
				<option value="EUR">Euro</option>
				<option value="BTC">Bitcoin</option>
				<option value="JPY">Iêne Japonês</option>
				<option value="CAD">Dólar Canadense</option>
			</select>
		</div>
		<div class="filtro">
			<label style="font-weight: bold;">Quantidade de dias: </label>
			<select id="selecionaDias">
				<option value="7">7</option>
				<option value="15">15</option>
				<option value="30">30</option>
				<option value="60">60</option>
				<option value="120">120</option>
				<option value="240">240</option>
				<option value="360">360</option>
			</select>
		</div>
		<hr>
		<div id="divGrafico">
			<h4>Gráfico</h4>
			<div id="grafico"></div>
		</div>
		<div id="infoTable">
			<table>
				<thead>
					<th>Informações</th>
					<th>Valores</th>
				</thead>
				<tbody>
					<tr><td>Maior</td>			<td id="maior">0.00</td></tr>
					<tr><td>Menor</td>			<td id="menor">0.00</td></tr>
					<tr><td>Média</td>			<td id="media">0.00</td></tr>
				</tbody>
			</table>
		</div>
		<hr>
		<small><b>Fonte: https://economia.awesomeapi.com.br</b></small>
	</div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script type="text/javascript">
	let divGrafico = document.querySelector("#grafico");
	let selectDias = document.querySelector("#selecionaDias");
	let selectMoeda = document.querySelector("#selecionaMoeda");
	
	let dias = selectDias.value;
	let moeda = selectMoeda.value;
	let descMoeda = selecionaMoeda[selecionaMoeda.selectedIndex].innerHTML;
	
	let minimo;
	let maximo;
	let media;
	let mediana;
	let moda;
	
	let txtMaximo = document.querySelector("#maior");
	let txtMinimo = document.querySelector("#menor");
	let txtMedia = document.querySelector("#media");
	
	selectDias.addEventListener("change", () => {
		dias = selectDias.value;
		moeda = selectMoeda.value;
		descMoeda = selecionaMoeda[selecionaMoeda.selectedIndex].innerHTML;
		getValues(moeda, divGrafico);
	});
	
	selectMoeda.addEventListener("change", () => {
	    moeda = selectMoeda.value;
		dias = selectDias.value;
		descMoeda = selecionaMoeda[selecionaMoeda.selectedIndex].innerHTML;
		getValues(moeda, divGrafico);
	});

	function getValues() {
		axios.get(`https://economia.awesomeapi.com.br/json/daily/${moeda}-BRL/${dias}`)
    		.then(function (response) {
          let valores = [];
    			let i = response.data.length;
    			for (dado of response.data){
    				valores.push([i, parseFloat(dado.high)]);
    				i--;
    			}
    			createChart(valores);
    			
                txtMaximo.textContent = getMaior(valores).toFixed(4);
                txtMinimo.textContent = getMenor(valores).toFixed(4);
                txtMedia.textContent = getMedia(valores).toFixed(4);
                

      		})
    
      		.catch(function (error) {
    		    alert(error);
    		})
	}

	function createChart(valores) {
		google.charts.load('current', {packages: ['corechart', 'line']});
		google.charts.setOnLoadCallback(drawBackgroundColor);

		function drawBackgroundColor() {
			let data = new google.visualization.DataTable();
			data.addColumn('number', 'R$');
			data.addColumn('number', 'Valor');

			data.addRows(valores);

			let options = {
				height: 250,
				chartArea: {width: '70%', height: '70%'},
				legend: "none",
				title: `Variação do ${descMoeda} nos útimos ${dias} dias`,
				hAxis: {
					title: 'Dias',
				},
				vAxis: {
					title: 'Reais',
				},
				backgroundColor: "#FFFFFF",
				colors: ["#FF0000"],
				lineWidth: 2,
			};

			let chart = new google.visualization.LineChart(divGrafico);
			chart.draw(data, options);
		}
	}
	
    function getMenor(lista) {
        let menor = lista[0][1];
        for (let i = 0; i < lista.length; i++ ) {
            if (lista[i][1] < menor && lista[i][1] != menor) {
                menor = lista[i][1];
            }
        }
    return menor;
    }
    
    function getMaior(lista) {
        let maior = lista[0][1];
        for (let i = 0; i < lista.length; i++ ) {
            if (lista[i][1] > maior && lista[i][1] != maior) {
                maior = lista[i][1];
            }
        }
    return maior;
    }
    
    function getMedia(lista) {
        let soma = 0;
        for (let i = 0; i < lista.length; i++){
            soma += lista[i][1];
        }
        return soma / lista.length;
    }
	
	getValues();
				   
</script>
</body>
</html>
